{
  "name": "electrogram",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "One Hungry Mind",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.0.1"
  },
  "dependencies": {
    "material-design-lite": "^1.1.3"
  }
}
